<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (GEN_POP)' inline='true' name='federated.18yldr51mnorib1gou7ll0qbcsjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GEN_POP' name='excel-direct.12nxgnn0hljw6f12zyj2b0cj5kk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pierremv/Documents/PyCharm/AddiBRU/EXCEL/GEN_POP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
              <field name='[Data].[2014]' />
              <field name='[Data].[2015]' />
              <field name='[Data].[2016]' />
              <field name='[Data].[2017]' />
              <field name='[Data].[2018]' />
              <field name='[Data].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.12nxgnn0hljw6f12zyj2b0cj5kk2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:Z203:no:A1:Z203:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CAT_REG_FR' ordinal='1' />
              <column datatype='string' name='CAT_SEX_FR' ordinal='2' />
              <column datatype='integer' name='NUM_AGE' ordinal='3' />
              <column datatype='integer' name='2000' ordinal='4' />
              <column datatype='integer' name='2001' ordinal='5' />
              <column datatype='integer' name='2002' ordinal='6' />
              <column datatype='integer' name='2003' ordinal='7' />
              <column datatype='integer' name='2004' ordinal='8' />
              <column datatype='integer' name='2005' ordinal='9' />
              <column datatype='integer' name='2006' ordinal='10' />
              <column datatype='integer' name='2007' ordinal='11' />
              <column datatype='integer' name='2008' ordinal='12' />
              <column datatype='integer' name='2009' ordinal='13' />
              <column datatype='integer' name='2010' ordinal='14' />
              <column datatype='integer' name='2011' ordinal='15' />
              <column datatype='integer' name='2012' ordinal='16' />
              <column datatype='integer' name='2013' ordinal='17' />
              <column datatype='integer' name='2014' ordinal='18' />
              <column datatype='integer' name='2015' ordinal='19' />
              <column datatype='integer' name='2016' ordinal='20' />
              <column datatype='integer' name='2017' ordinal='21' />
              <column datatype='integer' name='2018' ordinal='22' />
              <column datatype='integer' name='2019' ordinal='23' />
              <column datatype='string' name='AGE_GROUP' ordinal='24' />
              <column datatype='integer' name='ORD_AGE_GROUP' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_REG_FR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT_SEX_FR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD_AGE_GROUP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Cat Sex Fr' datatype='string' name='[CAT_SEX_FR]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_244038812533084160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CAT_SEX_FR]=&quot;Femme&quot;) THEN [Pivot Field Values] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Female (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([CAT_SEX_FR]=&quot;Homme&quot;) THEN [Pivot Field Values] END' />
      </column>
      <column caption='Num Age' datatype='integer' name='[NUM_AGE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ord Age Group' datatype='integer' name='[ORD_AGE_GROUP]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303746' measure-ordering='alphabetic' measure-percentage='0.696254' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GEN_POP)' name='federated.18yldr51mnorib1gou7ll0qbcsjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18yldr51mnorib1gou7ll0qbcsjz'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Cat Sex Fr' datatype='string' name='[CAT_SEX_FR]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_244038812533084160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([CAT_SEX_FR]=&quot;Femme&quot;) THEN [Pivot Field Values] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([CAT_SEX_FR]=&quot;Homme&quot;) THEN [Pivot Field Values] END' />
            </column>
            <column aggregation='Sum' caption='Ord Age Group' datatype='integer' name='[ORD_AGE_GROUP]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038812533084160]' derivation='Sum' name='[sum:Calculation_244038812533084160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)]' derivation='Sum' name='[sum:Female (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORD_AGE_GROUP]' derivation='Sum' name='[sum:ORD_AGE_GROUP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:AGE_GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='empty-level' member='[none:AGE_GROUP:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:AGE_GROUP:nk]' direction='DESC' using='[federated.18yldr51mnorib1gou7ll0qbcsjz].[sum:ORD_AGE_GROUP:qk]' />
          <filter class='categorical' column='[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:Pivot Field Names:nk]</column>
            <column>[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yldr51mnorib1gou7ll0qbcsjz].[sum:Calculation_244038812533084160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yldr51mnorib1gou7ll0qbcsjz].[sum:Female (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yldr51mnorib1gou7ll0qbcsjz].[none:AGE_GROUP:nk]</rows>
        <cols>([federated.18yldr51mnorib1gou7ll0qbcsjz].[sum:Calculation_244038812533084160:qk] + [federated.18yldr51mnorib1gou7ll0qbcsjz].[sum:Female (copy):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
