<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesManager' inline='true' name='federated.0f5xreb1rf69xv1cwe3mi1dn8s2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesManager' name='textscan.1aajyzt0dix7ws15njrex0wh97vm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='//home-pmv/Chandler/_TUTS/Statistics/_Tableau/Tableau 2019.1 for Data Scientists [Video]/Exersice files/section 2/SalesManager.csv' dataRefreshTime='' directory='//home-pmv/Chandler/_TUTS/Statistics/_Tableau/Tableau 2019.1 for Data Scientists [Video]/Exersice files/section 2' filename='C:/Users/Pierre/AppData/Local/Temp/TableauTemp/09pm4y11rcptj712hu0ks1dj54hv/SalesManager.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aajyzt0dix7ws15njrex0wh97vm' name='SalesManager.csv' table='[SalesManager#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F44:no:A1:F44:1' header='no' locale='fr_BE' separator=','>
            <column datatype='datetime' date-parse-format='dd-MMM-yy' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Sales Manager' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesManager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_392094679097565184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[F5]' />
      </column>
      <column caption='Units' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
      <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502519' measure-ordering='alphabetic' measure-percentage='0.497481' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Manager Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesManager' name='federated.0f5xreb1rf69xv1cwe3mi1dn8s2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5xreb1rf69xv1cwe3mi1dn8s2d'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_392094679097565184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[F5]' />
            </column>
            <column caption='Units' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392094679097565184]' derivation='Sum' name='[sum:Calculation_392094679097565184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[none:Sales Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[sum:Calculation_392094679097565184:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[attr:Region:nk]' />
              <text column='[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[sum:Calculation_392094679097565184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[sum:Calculation_392094679097565184:qk]</rows>
        <cols>([federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[none:Region:nk] / [federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[none:Sales Manager:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who is the Best Sales Manager' captured-sheet='Sales Manager Bonus' id='1'>
                    <currentDeltas>
                      <worksheet name='Sales Manager Bonus'>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.0f5xreb1rf69xv1cwe3mi1dn8s2d].[none:Sales Manager:nk]' is-on-innermost-dimension='true' shelf='columns' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
